[gd_scene format=3 uid="uid://cqeuh2iyyc7yp"]

[ext_resource type="Script" uid="uid://c4ltvbc8lesbt" path="res://scripts/article_system/ui/article_choice_option_item_ui.gd" id="1_f3ycj"]
[ext_resource type="LabelSettings" uid="uid://c8p38kni0q7v0" path="res://assets/theme/choice_normal_label_settings.tres" id="2_f3ycj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ieh6"]
bg_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.3529412)
shadow_size = 20
shadow_offset = Vector2(-2, 2)

[node name="ChoiceOptionItem" type="PanelContainer" unique_id=1245374934 node_paths=PackedStringArray("label")]
custom_minimum_size = Vector2(0, 30)
offset_right = 246.0
offset_bottom = 22.0
pivot_offset = Vector2(-300, 15)
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4ieh6")
script = ExtResource("1_f3ycj")
label = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=561619182]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Choice that can be changed"
label_settings = ExtResource("2_f3ycj")
