[gd_scene format=3 uid="uid://ctfnjguaapiug"]

[ext_resource type="Script" uid="uid://c5l013w08nt72" path="res://scripts/core/main_game.gd" id="1_s3esy"]
[ext_resource type="Script" uid="uid://dh832ue8yul2n" path="res://scripts/core/event_manager.gd" id="2_ipu61"]
[ext_resource type="PackedScene" uid="uid://w0bqlv2mloff" path="res://scenes/layers/core_layer.tscn" id="3_70vka"]
[ext_resource type="Script" uid="uid://cj4okj3sr6n3x" path="res://scripts/core/player_data.gd" id="3_o6v7o"]
[ext_resource type="PackedScene" uid="uid://dmo78qc1o5jde" path="res://scenes/layers/article_layer.tscn" id="4_2l77h"]
[ext_resource type="PackedScene" uid="uid://cbgovibcuuf2h" path="res://scenes/layers/title_menu_layer.tscn" id="4_nqdth"]
[ext_resource type="Script" uid="uid://yopsldd2qcxg" path="res://scripts/systems/factions/faction_data.gd" id="4_sp04v"]
[ext_resource type="Script" uid="uid://q8wlwhjpcrv7" path="res://scripts/systems/dialogue/dialogue_loader.gd" id="5_ihbck"]
[ext_resource type="PackedScene" uid="uid://cgctdvcuaa0r5" path="res://scenes/layers/results_layer.tscn" id="6_5cypo"]
[ext_resource type="Resource" uid="uid://d3jl4jpm48xi2" path="res://assets/dialogue/new_game.dialogue" id="6_6de02"]
[ext_resource type="PackedScene" uid="uid://rck3gmq7gfni" path="res://scenes/layers/city_map_layer.tscn" id="6_8xp80"]
[ext_resource type="PackedScene" uid="uid://bxigef2xkgg42" path="res://scenes/layers/transition_layer.tscn" id="7_5cypo"]
[ext_resource type="Resource" uid="uid://ccj5uh6gc1psb" path="res://assets/dialogue/act_2_start.dialogue" id="7_6de02"]
[ext_resource type="Script" uid="uid://tyrlm6syhdiv" path="res://scripts/systems/rain/rain_manager.gd" id="7_ikqpi"]
[ext_resource type="Resource" uid="uid://cf7ji2sg33cy0" path="res://assets/dialogue/tutorial.dialogue" id="7_yu8cv"]
[ext_resource type="PackedScene" uid="uid://3j5i3cxcwsd" path="res://scenes/systems/audio_manager.tscn" id="8_5luka"]
[ext_resource type="Resource" uid="uid://ci2a6dr8iv71v" path="res://assets/dialogue/act_2_end.dialogue" id="8_cybgu"]
[ext_resource type="Resource" uid="uid://kkylx5lfsbcj" path="res://assets/dialogue/act_3_start.dialogue" id="8_ibnub"]
[ext_resource type="PackedScene" uid="uid://dumg5me26m8hw" path="res://scenes/layers/options_layer.tscn" id="8_nqdth"]
[ext_resource type="PackedScene" uid="uid://cp7bmkraww10n" path="res://scenes/layers/debug_layer.tscn" id="8_o6v7o"]
[ext_resource type="Resource" uid="uid://cory71rcobsur" path="res://assets/dialogue/tutorial_2.dialogue" id="8_on6n6"]
[ext_resource type="Resource" uid="uid://cngkvb8xkqa28" path="res://assets/dialogue/act_3_end.dialogue" id="9_5wboo"]
[ext_resource type="PackedScene" uid="uid://dkgyw8btmx3qt" path="res://scenes/layers/dialogue_layer.tscn" id="9_8xp80"]
[ext_resource type="Resource" uid="uid://cpq6bnajop72r" path="res://assets/dialogue/act_1_end.dialogue" id="9_x3ega"]
[ext_resource type="PackedScene" uid="uid://bcmkuyv5y8gqa" path="res://scenes/layers/hud_layer.tscn" id="11_sp04v"]
[ext_resource type="PackedScene" uid="uid://bkb14y8dd4vtu" path="res://scenes/layers/credits_layer.tscn" id="12_sp04v"]

[node name="MainGame" type="Node" unique_id=1565906414 node_paths=PackedStringArray("open_layer_on_start")]
process_mode = 3
script = ExtResource("1_s3esy")
open_layer_on_start = NodePath("TitleMenuLayer")

[node name="Systems" type="Node" parent="." unique_id=1431060476]
editor_description = "Defined place for high-level systems"

[node name="PlayerData" type="Node" parent="Systems" unique_id=209823503]
script = ExtResource("3_o6v7o")

[node name="EventManager" type="Node" parent="Systems" unique_id=737525035]
script = ExtResource("2_ipu61")

[node name="FactionData" type="Node" parent="Systems" unique_id=560973650]
script = ExtResource("4_sp04v")

[node name="DialogueLoader" type="Node" parent="Systems" unique_id=190393891 node_paths=PackedStringArray("balloon")]
script = ExtResource("5_ihbck")
dialogue_new_game = ExtResource("6_6de02")
dialogue_tutorial_1 = ExtResource("7_yu8cv")
dialogue_tutorial_2 = ExtResource("8_on6n6")
dialogue_a1_day_end = ExtResource("9_x3ega")
dialogue_a2_day_start = ExtResource("7_6de02")
dialogue_a2_day_end = ExtResource("8_cybgu")
dialogue_a3_day_start = ExtResource("8_ibnub")
dialogue_a3_day_end = ExtResource("9_5wboo")
balloon = NodePath("../../DialogueLayer/DialogueUI/DialogueBalloon")

[node name="RainManager" type="Node" parent="Systems" unique_id=1839088847]
script = ExtResource("7_ikqpi")

[node name="AudioManager" parent="Systems" unique_id=683407791 instance=ExtResource("8_5luka")]

[node name="CoreLayer" parent="." unique_id=883448445 instance=ExtResource("3_70vka")]

[node name="TitleMenuLayer" parent="." unique_id=1946908040 instance=ExtResource("4_nqdth")]
visible = false

[node name="CityMapLayer" parent="." unique_id=146308038 instance=ExtResource("6_8xp80")]
visible = false

[node name="ArticleLayer" parent="." unique_id=197263611 instance=ExtResource("4_2l77h")]
visible = false

[node name="ResultsLayer" parent="." unique_id=886279475 instance=ExtResource("6_5cypo")]
visible = false

[node name="DialogueLayer" parent="." unique_id=1630943851 instance=ExtResource("9_8xp80")]
visible = false

[node name="OptionsLayer" parent="." unique_id=1297827084 instance=ExtResource("8_nqdth")]
visible = false

[node name="HudLayer" parent="." unique_id=2082625234 instance=ExtResource("11_sp04v")]
layer = 300

[node name="CreditsLayer" parent="." unique_id=1077651328 instance=ExtResource("12_sp04v")]
visible = false

[node name="TransitionLayer" parent="." unique_id=524541884 instance=ExtResource("7_5cypo")]
visible = false

[node name="DebugLayer" parent="." unique_id=1595910766 instance=ExtResource("8_o6v7o")]

[node name="FoldableContainer" parent="DebugLayer/DebugUI" parent_id_path=PackedInt32Array(1595910766, 547425388) index="0" unique_id=1446634754]
folded = true

[node name="HBoxContainer" parent="DebugLayer/DebugUI/FoldableContainer" index="0" unique_id=2024930324]
visible = false

[editable path="ArticleLayer"]
[editable path="DialogueLayer"]
[editable path="DialogueLayer/DialogueUI/DialogueBalloon/Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/DialogueLabel"]
[editable path="HudLayer"]
[editable path="DebugLayer"]
