[gd_scene format=3 uid="uid://dumg5me26m8hw"]

[ext_resource type="Script" uid="uid://bb7al8ko4q3nb" path="res://scripts/core/transitionable_layer.gd" id="1_nvqnw"]
[ext_resource type="Theme" uid="uid://gjj4hbd6y8xn" path="res://assets/theme/ui_theme.tres" id="2_20xl3"]
[ext_resource type="Script" uid="uid://c1kv75ua6hsld" path="res://scripts/ui/options/options_ui.gd" id="3_20xl3"]
[ext_resource type="FontFile" uid="uid://k2mdld8xovp0" path="res://assets/fonts/BillionaireMediumGrunge.ttf" id="3_ewmxb"]
[ext_resource type="Material" uid="uid://deia4rqmwu5pp" path="res://assets/materials/article_blur_and_tint.tres" id="4_ewmxb"]
[ext_resource type="Script" uid="uid://dyn0isqa6jdsl" path="res://scripts/ui/options/volume_slider.gd" id="6_um5vg"]

[sub_resource type="LabelSettings" id="LabelSettings_ruko1"]
font_size = 80
font_color = Color(0.99999994, 0.7738882, 0.47253954, 1)
shadow_color = Color(0, 0, 0, 0.9764706)
shadow_offset = Vector2(0, 4)
stacked_outline_count = 3
stacked_outline_0/size = 8
stacked_outline_0/color = Color(1, 0.7058824, 0.26666668, 1)
stacked_outline_1/size = 32
stacked_outline_2/size = 16
stacked_outline_2/color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ewmxb"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.0016065428, 0.050566174, 0.064224966, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.98393804, 0.5884861, 0.5698377, 1)
corner_radius_top_right = 15
shadow_size = 10
shadow_offset = Vector2(0, 2)

[node name="OptionsLayer" type="CanvasLayer" unique_id=1297827084 node_paths=PackedStringArray("animatable_control")]
layer = 250
script = ExtResource("1_nvqnw")
animatable_control = NodePath("OptionsUI")

[node name="OptionsUI" type="Control" parent="." unique_id=544074231 node_paths=PackedStringArray("options_layer", "first_selected", "bg_darkener", "options_panel", "back_button", "quit_to_title_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_20xl3")
script = ExtResource("3_20xl3")
options_layer = NodePath("..")
first_selected = NodePath("OptionsPanel/MarginContainer/VBoxContainer/ChoicesContainer/MasterSlider")
bg_darkener = NodePath("BackgroundDarkener")
options_panel = NodePath("OptionsPanel")
back_button = NodePath("OptionsPanel/MarginContainer/VBoxContainer/BackButton")
quit_to_title_button = NodePath("OptionsPanel/MarginContainer/VBoxContainer/QuitToTitleButton")

[node name="BackgroundDarkener" type="ColorRect" parent="OptionsUI" unique_id=689818676]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0192, 0.03688, 0.04, 0.23137255)

[node name="BlurTextureRect" type="ColorRect" parent="OptionsUI" unique_id=290948503]
visible = false
material = ExtResource("4_ewmxb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(1.05, 1.05)
mouse_filter = 2

[node name="OptionsPanel" type="PanelContainer" parent="OptionsUI" unique_id=624063160]
custom_minimum_size = Vector2(0, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.0
offset_top = -245.5
offset_right = 193.0
offset_bottom = 245.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="MarginContainer" type="MarginContainer" parent="OptionsUI/OptionsPanel" unique_id=1970774825]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsUI/OptionsPanel/MarginContainer" unique_id=1536220421]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HeaderLabel" type="Label" parent="OptionsUI/OptionsPanel/MarginContainer/VBoxContainer" unique_id=1764768221]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ewmxb")
text = "Options"
label_settings = SubResource("LabelSettings_ruko1")
horizontal_alignment = 1

[node name="ChoicesContainer" type="VBoxContainer" parent="OptionsUI/OptionsPanel/MarginContainer/VBoxContainer" unique_id=49636137]
layout_mode = 2
size_flags_vertical = 3

[node name="MasterLabel" type="Label" parent="OptionsUI/OptionsPanel/MarginContainer/VBoxContainer/ChoicesContainer" unique_id=292806304]
layout_mode = 2
text = "Master Volume"
horizontal_alignment = 1

[node name="MasterSlider" type="HSlider" parent="OptionsUI/OptionsPanel/MarginContainer/VBoxContainer/ChoicesContainer" unique_id=1603510995]
layout_mode = 2
max_value = 1.0
step = 0.1
tick_count = 11
ticks_on_borders = true
script = ExtResource("6_um5vg")

[node name="MasterSpacer" type="Control" parent="OptionsUI/OptionsPanel/MarginContainer/VBoxContainer/ChoicesContainer" unique_id=178688851]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="MusicLabel" type="Label" parent="OptionsUI/OptionsPanel/MarginContainer/VBoxContainer/ChoicesContainer" unique_id=449387553]
layout_mode = 2
text = "Music Volume"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="OptionsUI/OptionsPanel/MarginContainer/VBoxContainer/ChoicesContainer" unique_id=526128207]
layout_mode = 2
max_value = 1.0
step = 0.1
tick_count = 11
ticks_on_borders = true
script = ExtResource("6_um5vg")
audio_bus_name = "Music"

[node name="MusicSpacer" type="Control" parent="OptionsUI/OptionsPanel/MarginContainer/VBoxContainer/ChoicesContainer" unique_id=2054166569]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="SFXLabel" type="Label" parent="OptionsUI/OptionsPanel/MarginContainer/VBoxContainer/ChoicesContainer" unique_id=493198209]
layout_mode = 2
text = "SFX Volume"
horizontal_alignment = 1

[node name="SFXSlider" type="HSlider" parent="OptionsUI/OptionsPanel/MarginContainer/VBoxContainer/ChoicesContainer" unique_id=32050519]
layout_mode = 2
max_value = 1.0
step = 0.1
tick_count = 11
ticks_on_borders = true
script = ExtResource("6_um5vg")
audio_bus_name = "SFX"

[node name="SFXSpacer" type="Control" parent="OptionsUI/OptionsPanel/MarginContainer/VBoxContainer/ChoicesContainer" unique_id=1044925051]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="AmbienceLabel" type="Label" parent="OptionsUI/OptionsPanel/MarginContainer/VBoxContainer/ChoicesContainer" unique_id=1372135334]
layout_mode = 2
text = "Ambience Volume"
horizontal_alignment = 1

[node name="AmbienceSlider" type="HSlider" parent="OptionsUI/OptionsPanel/MarginContainer/VBoxContainer/ChoicesContainer" unique_id=818040404]
layout_mode = 2
max_value = 1.0
step = 0.1
tick_count = 11
ticks_on_borders = true
script = ExtResource("6_um5vg")
audio_bus_name = "Ambience"

[node name="BackButton" type="Button" parent="OptionsUI/OptionsPanel/MarginContainer/VBoxContainer" unique_id=472577676]
layout_mode = 2
size_flags_horizontal = 4
text = " Back "

[node name="QuitToTitleButton" type="Button" parent="OptionsUI/OptionsPanel/MarginContainer/VBoxContainer" unique_id=1083684204]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.99465686, 0.5491222, 0.5533334, 1)
theme_override_colors/font_hover_color = Color(0.96, 0.82559997, 0.82559997, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ewmxb")
text = "Quit To Title"

[connection signal="pressed" from="OptionsUI/OptionsPanel/MarginContainer/VBoxContainer/BackButton" to="OptionsUI" method="_on_back_button_pressed"]
[connection signal="pressed" from="OptionsUI/OptionsPanel/MarginContainer/VBoxContainer/QuitToTitleButton" to="OptionsUI" method="_on_quit_to_title_pressed"]
