[gd_scene format=3 uid="uid://bxigef2xkgg42"]

[ext_resource type="Theme" uid="uid://gjj4hbd6y8xn" path="res://assets/theme/ui_theme.tres" id="1_r0sxb"]

[node name="TransitionLayer" type="CanvasLayer" unique_id=524541884]
process_mode = 3
layer = 300

[node name="TransitionRoot" type="Control" parent="." unique_id=1600668709]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_r0sxb")
