~ start
Detective: Let's keep this short, kid.
Detective: What's your name and occupation?
The [color=9ec3ff]detective[/color] lit his cigarette, flicking the lighter a few times until the bud caught.
Reagan: Uhm, [color=ffa6a3]R-Reagan[/color]. [color=ffa6a3]Reagan Thorne[/color]. I work at [color=ffa6fb]The Meridian Times[/color] as an Information Curator I.
The [color=9ec3ff]detective[/color] grumbled and jotted down the words I said on his clipboard.
Detective: So, let's cut to the chase. Did you have any involvement in the death of [color=ff7f3b]George Voss[/color], [color=ff7f3b]Director of Civic Relations[/color]?
Reagan: No! I-I don't even know [color=ff7f3b]Mr. Voss[/color] personally!
The [color=9ec3ff]detective[/color] looks up from his clipboard with the same tired expression a DMV employee would.
He sighs and removes his fedora, setting it to the side on the metal table.
Detective: Look,[wait=0.3] kid. If you don't know [color=ff7f3b]Voss[/color],[wait=0.3] then how'd you write and print a paper with his death on the headlines the next day?
Detective: [color=dodgerblue]The New Argentis Police Department[/color] hadn't even given an offical public statement yet.
Detective: You had some involvement with his death. There's no other explanation.
Reagan: [speed=1.2]No, no! I recieved an anonymous [color=springgreen]lead[/color] about his death that day! Some caller just before midnight hit! They were talking about being an old colleague of my ex-boss, [color=a3ffbc]Cassian Graves[/color]!
The [color=9ec3ff]detective[/color] paused for a moment at the mention of an anonymous [color=springgreen]lead[/color]. He clicked his pen and set the clipboard down, tossing the pen atop it.
Detective: A colleague of [color=a3ffbc]Cassian Graves[/color], huh...
I nodded frantically.
Detective: Alright,[wait=0.3] you're free to go, kid.
I blinked once.[wait=0.3] Then twice,[wait=0.3] waiting for the [color=9ec3ff]detective[/color] to break out into laughter or admit he was joking, but nothing came. He just stared at me.
Reagan: J-Just like that? I can leave?
Detective: Would you rather stay here? Be my guest.
The [color=9ec3ff]detective[/color] stood up and grabbed his hat, placing it atop his head again before heading for the door.
Reagan: W-Wait! Why am I-
Detective: Don't ask questions, kid.[wait] This is New Argentis.[wait=0.3] If you get off scot-free, it's none of your business why.
I clamped my mouth shut and nodded. The [color=9ec3ff]detective[/color] flicked a coin my way before I stood and made my way out of the police precinct.
The coin was a contact chip, a small circular chip that could be slotted into a telephone to automatically dial someone.
I guess officers are required to have a handful on them at all times.
I took a long sigh before realizing I had forgotten my umbrella in my new office. Just as the rain started up too...
I dashed down the sidewalk, finding my way back to headquarters.
Once I got back into my office and took off my drenched coat, there was a knock at the door. I hadn't even sat down yet.
It was [color=bd9964]Mr. Kraus[/color], holding some documents, probably my assigned leads for the day.
Mr. Kraus: Welcome back, [color=ffa6a3]Thorne[/color]. Got your work for the day.
He extended the documents and I placed all of them on one side of my desk.
Reagan: Thanks, boss.
#(To be continued...)
#=> END

Mr. Kraus: That's not all, [color=ffa6a3]Thorne[/color]. Got something new to show you today.
Mr. Kraus: I'm gonna introduce you to a handy tool called [color=firebrick]lying[/color]. Pull open your ArticleSpinner.
Reagan: [color=firebrick]Lying[/color]?! But, we're trying to give the news. Why would we [color=firebrick]lie[/color]?
Mr. Kraus: Kid, sometimes it's better to lick a few shoes than try to be a hero.
Reagan: But what does that mean-
=> END