~ start
???: Okay... That should be it...
I took what felt like my first breath since I picked up the call.
???: Just remember, [color=ffa6a3]Reagan[/color], this can't go public until tomorrow morning. Any earlier and... just make sure its tomorrow.
Reagan: Yeah, I already put it on the paper as the headline. It won't print and publish until tomorrow morning when the machinist gets in.
???: Good...
Reagan: Ah, I never caught your name-
The line went dead and I looked at the telephone in my hand. I called out a few more times before I knew for sure the person was gone.
I felt a bit uneasy about the strange call so I wrote a note for [color=bd9964]Mr. Kraus[/color], leaving it in his office before heading out for the night.
The rain was heavy, thankfully I had bought an umbrella.
=> END