[color=mediumorchid]The Nellworian Crown[/color], [color=mediumorchid][/color]
[color=limegreen]The Laymen's Syndicate[/color], [color=limegreen][/color]
[color=gold]The Consortium[/color], [color=gold][/color]
[color=dodgerblue]The New Argentis City Government[/color], [color=dodgerblue][/color]
[color=springgreen]leads[/color]
[color=firebrick]spun[/color]
[color=firebrick]lies[/color], [color=firebrick]lying[/color]
[speed=0.35]...[speed=1]
[wait=0.3]
[color=763bff]The Midnight Clause[/color]
[color=ffa6fb]The Meridian Times[/color]
[color=ffa6a3]Reagan Thorne[/color]
[color=a3ffbc]Mr. Graves[/color], [color=a3ffbc]Cassian Graves[/color]
[color=bd9964]Mr. Kraus[/color], [color=bd9964]Silas Kraus[/color]
[color=ff7f3b]Mr. Voss[/color], [color=ff7f3b]George Voss[/color]
[color=9ec3ff]Mayor Wiley[/color]
