[color=mediumorchid]The Nellworian Crown[/color], [color=mediumorchid][/color]
[color=limegreen]The Laymen's Syndicate[/color], [color=limegreen][/color]
[color=gold]The Consortium[/color], [color=gold][/color]
[color=dodgerblue]The New Argentis City Government[/color], [color=dodgerblue][/color]
[color=springgreen]Leads[/color]
[color=firebrick]spun[/color]
[color=firebrick]lies[/color], [color=firebrick]lying[/color]
[speed=0.35]...[speed=1]
[wait=0.3]
[color=ffa6a3]Mr. Kraus[/color]
[color=ff7f3b]Mr. Voss[/color]
