~ start
Hello.[wait] My name's [color=ffa6a3]Reagan Thorne[/color], office grunt at New Argentis' greatest newpaper, [color=ffa6fb]The Meridian Times[/color].
Well[speed=0.35]...[speed=1] I used to be an office grunt, but my ex-boss, [color=a3ffbc]Cassian Graves[/color], got fired and arrested for attempted bribery.
Now, I've got my own office on the second floor. It's still a bit dusty, which is strange since [color=a3ffbc]Mr. Graves[/color] was said to have worked in this same office.
Anyway,[wait=0.3] now I'm something of an editor! I handle call-ins on the telephone, that's all for now.
There's a knock on the door as I'm putting the finishing touchs on my new desk.
Mr. Kraus: [color=ffa6a3]Reagan Thorne[/color]. Congrats on the promotion, kid! I'm your new boss, [color=bd9964]Silas Kraus[/color].
The tall, hearty man extends a large hand forward. I give him my best firm handshake.
His suspender-clad chest is at eye-level for me. It's always like looking at a giant of a man. But he's had my back since I got hired a month ago.
Reagan: Thanks, [color=bd9964]Mr. Kraus[/color]. Though, I'm not quite sure how to do my job yet...
[color=bd9964]Mr. Kraus[/color] laughs and pats me on the back.
Mr. Kraus: What do you think I'm here for, [color=ffa6a3]Thorne[/color]? I've got your daily assignments and I'll be walking ya through it all.
He holds up a decently thick stack of files, setting them down on my new desk.
Mr. Kraus: Don't worry about the size of it. You've got all day to take care of them.
Mr. Kraus: Normally, we'd have a new IC start the day after publication, not the day before, but we're shorthanded this week, so I'll be showing you the ropes now and we'll see how much you finish.
I nod enthusiastically, sitting down in my new leather office chair.
Mr. Kraus: Okay, first things first[speed=0.35]...[speed=1]
=> END