~ start
There's a knock at the door just as [color=bd9964]Mr. Kraus[/color] finished his explanation.
Colleague: [color=bd9964]Silas[/color], you've got a call from-
[color=bd9964]Mr. Kraus[/color] holds up a hand to stop the guy. He straightens up and heads for the door.
Mr. Kraus: I already know. I was expecting a call from [color=9ec3ff]him[/color].
Mr. Kraus: Alright, [color=ffa6a3]Thorne[/color]. That's all you need to know to do your job for now. I'll show ya thing or two some other time.
I nod, giving a thumbs up to the two of them. The colleague smiles and gives one back.
Mr. Kraus: Good luck, [color=ffa6a3]Thorne[/color].
Colleague: Good luck, [color=ffa6a3]Reagan[/color].
The door closes and I turn back to my desk, ready to start digging through this stack of documents[speed=0.35]...[speed=1]
=> END