~ start
Mr. Kraus: And that's how you [color=firebrick]lie[/color]. Now for the reason I showed you this technique...
[color=bd9964]Mr. Kraus[/color] handed me two contact chips.
Mr. Kraus: Scary people came looking for you, [color=ffa6a3]Thorne[/color]. People from [color=gold]the Consortium[/color] and [color=limegreen]the Laymen's Syndicate[/color].
Mr. Kraus: You're in deep waters now, [color=ffa6a3]Thorne[/color]. Just be careful who you ask to throw you a rope.
[color=bd9964]Mr. Kraus[/color] pat me on the shoulder then turned, heading for the exit.
Mr. Kraus: Call them back and make sure to introduce yourself properly. And don't stay out until midnight again, ya brat.
The door clicked shut and I looked down at the two contact chips in the palm of my hand.
I dug into my pocket and pulled out the third one from the [color=9ec3ff]detective[/color] earlier.
Looks like I'll have to worry about [color=firebrick]faction desires[/color] now[speed=0.35]...[speed=1]
=> END