~ start
I sigh and lean back in my chair, having finally worked my way through the entire stack of files.
For my first day, I did a pretty good job[speed=0.35]...[speed=1][wait] Until I realize the rest of the office had already gone home and I was the last one here.
I start gathering my belongings to bring home when the landline blares to life, ringing loudly in the deathly silent office.
I nearly drop my things as I turn to look at the green blinking light.
I sigh and pick up the call, figuring it's some [color=springgreen]lead[/color] I can take care of tomorrow-
???: [color=a3ffbc]Cassian[/color]! Big news I've just found out!
The voice on the other end is practically yelling out each word.
???: [color=ff7f3b]Director George Voss[/color][speed=0.35]...[speed=0.2] is dead!
I freeze. [color=ff7f3b]Director George Voss[/color]? Isn't that... the man who everyone praises as the symbol of peace?
???: [color=763bff]The Midnight Clause[/color] is over! It's gonna be all hell when the facitons hear about this!
???: That is assuming none of them are behind this in the first place!
Reagan: Wait, wait! S-Slow down, sir- er, ma'am?
The line goes silent, long enough that I worry if I might have accidentially disconnected.
???: Who is this? Where's [color=a3ffbc]Cassian Graves[/color]?
Reagan: U-Uhm, [color=a3ffbc]Mr. Graves[/color] has been fired...
I hear the voice on the other end curse under their breath.
???: Who are you then?
Reagan: [color=ffa6a3]Reagan[/color], [color=ffa6a3]Reagan Thorne[/color]. I-Its my first day on the job a-and...
The voice goes silent for a bit before speaking again.
???: Fine! Just write down exactly what I say, [color=ffa6a3]Reagan[/color]!
=> END